[gd_scene format=3 uid="uid://dmj1es5b4367j"]

[ext_resource type="Script" uid="uid://ctuxroow6jifl" path="res://scenes/Player/PlayerController.gd" id="1_ky53y"]
[ext_resource type="Texture2D" uid="uid://bhaxckxpq20j1" path="res://assets/characters/raider.png" id="2_ky53y"]
[ext_resource type="Script" path="res://scenes/Player/lantern_flicker.gd" id="3_lantern"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ky53y"]
radius = 7.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whip"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqhm"]
atlas = ExtResource("2_ky53y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("2_ky53y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ved6o"]
atlas = ExtResource("2_ky53y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcisb"]
atlas = ExtResource("2_ky53y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_socpp"]
atlas = ExtResource("2_ky53y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("2_ky53y")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("2_ky53y")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp0f"]
atlas = ExtResource("2_ky53y")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl8lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqhm")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ved6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socpp")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp0f")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_ky53y"]
offsets = PackedFloat32Array(0, 0.40758294, 0.9620853)
colors = PackedColorArray(1, 1, 1, 1, 0.9458128, 0.9458128, 0.9458128, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvqhm"]
gradient = SubResource("Gradient_ky53y")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="Node2D" unique_id=201667921]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1711886938]
script = ExtResource("1_ky53y")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=250210680]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1224855715]
shape = SubResource("CircleShape2D_ky53y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1761767343]
sprite_frames = SubResource("SpriteFrames_tl8lu")
animation = &"WalkRight"

[node name="Lantern" type="PointLight2D" parent="Player" unique_id=217175965]
color = Color(0.81844807, 0.5835988, 0.35678735, 1)
energy = 1.57
shadow_enabled = true
texture = SubResource("GradientTexture2D_bvqhm")
texture_scale = 3.48
script = ExtResource("3_lantern")

[node name="WhipHitbox" type="Area2D" parent="Player" unique_id=591234567]
monitoring = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/WhipHitbox" unique_id=691234567]
shape = SubResource("CapsuleShape2D_whip")
