[gd_scene format=3 uid="uid://df2isiawpy4u6"]

[ext_resource type="PackedScene" uid="uid://bqtwc28e47fci" path="res://scenes/game_scene/levels/test_level.tscn" id="1_parent"]
[ext_resource type="Script" uid="uid://t0odlhkioepb" path="res://scenes/game_scene/levels/level2.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/Chest/ChestBoss.tscn" id="3_chest"]
[ext_resource type="PackedScene" uid="uid://bls5wflxpelpn" path="res://scenes/game_scene/levels/GameWin.tscn" id="4_win"]
[ext_resource type="PackedScene" uid="uid://cngq7343stehm" path="res://scenes/windows/death_screen.tscn" id="5_death"]
[ext_resource type="PackedScene" uid="uid://b57gxx1017wff" path="res://scenes/Boss/Boss.tscn" id="6_boss"]
[ext_resource type="PackedScene" uid="uid://d2drp8aj85r15" path="res://scenes/HealthBar/HealthBar.tscn" id="7_hbar"]

[node name="TestLevel" unique_id=1628842958 instance=ExtResource("1_parent")]
script = ExtResource("2_script")
playerCoord = Vector2i(2, 5)
chestCoord = Vector2i(10, 5)
bossSpawnCoord = Vector2i(2, 5)
chest = ExtResource("3_chest")
game_win_scene = ExtResource("4_win")
game_over_scene = ExtResource("5_death")
boss_health_bar_world_offset = Vector2(0, -54)
boss_ost_path = "res://assets/ost_2.mp3"
boss_intro_zoom_in_factor = 1.02
boss_intro_zoom_in_time = 0.3
boss_intro_hold_time = 0.35
boss_intro_drop_height = 220.0
boss_intro_drop_time = 0.65
boss_intro_zoom_out_time = 0.35
boss_intro_final_vertical_offset = 120.0
boss_intro_orbit_duration = 20.0
boss_intro_orbit_turns = 3.0
boss_intro_orbit_radius = 30.0
boss_intro_orbit_vertical_offset = -20.0
boss_intro_fade_in_duration = 5.0
boss_ost_intro_end_time = 20.0
boss_ost_loop_end_time = 42.0
nextLevel = ""

[node name="BossHealthBar" parent="UI" parent_id_path=PackedInt32Array(2138670810) index="3" unique_id=1201514310 instance=ExtResource("7_hbar")]
position = Vector2(168, 3948)
scale = Vector2(36, 36)

[node name="Boss" parent="." index="6" unique_id=1571924490 node_paths=PackedStringArray("dungeon", "playerParent") instance=ExtResource("6_boss")]
z_index = 101
scale = Vector2(0.25, 0.25)
dungeon = NodePath("../Dungeon")
playerParent = NodePath("../Player")

[connection signal="defeated" from="Boss" to="." method="_on_boss_defeated"]
